#include <stdio.h>
 
main() {
  int n1=15, n2=22;
  n1 ^=n2;
  n2 ^=n1;
  n1 ^=n2;
  printf("%d %d", n1, n2);
}
//다음출력은: 
/*
    직접 적어보면서 풀었음
    15 01111
    22 01101

    ^ == XOR 은 서로 달라야 참인 연산자
    1이 하나여야 참이기도 하다

    최종출력은 "22,15"
    두 값이 교환된 것을 볼 수 있음
    
*/